# back_end

./: .gitignore  DockerFile  Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/twithme/: TwithmeApplication.java
src/main/java/com/example/twithme/common/advice/: ControllerAdvice.java
src/main/java/com/example/twithme/common/exception/: BadRequestException.java  NotFoundException.java  ServerErrorException.java  UnauthorizedException.java
src/main/java/com/example/twithme/common/model/: ApiResponse.java  BaseTimeEntity.java
src/main/java/com/example/twithme/common/service/: S3Service.java  SmsService.java
src/main/java/com/example/twithme/config/: AuditConfig.java  AuditorAwareImpl.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/twithme/config/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CorsFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/example/twithme/controller/: TestController.java
src/main/java/com/example/twithme/controller/board/: BoardController.java  MyCollectionsController.java  ReviewController.java  TripylerController.java
src/main/java/com/example/twithme/controller/chat/: ChatController.java
src/main/java/com/example/twithme/controller/destination/: DestinationController.java
src/main/java/com/example/twithme/controller/hashtag/: HashtagController.java
src/main/java/com/example/twithme/global/: TestController.java
src/main/java/com/example/twithme/global/config/: SecurityConfig.java  (+1 more)
src/main/java/com/example/twithme/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CorsFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/example/twithme/service/: S3Service.java
src/test/java/com/example/twithme/: TwithmeApplicationTests.java
(+98 files in other folders)
